GNSS_Overlook.xaml

<UserControl x:Class="WpfApplication1.GNSS_Overlook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="Locate_Window">
                        
                    </Grid>
                    <Grid Grid.Row="1" x:Name="Altitude_Window">
                        
                    </Grid>
                </Grid>
                <Grid  Grid.Column="1" x:Name="SkyPlot_Window">

                </Grid>
                <Grid  Grid.Column="2" x:Name="event_Window">
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="필터링" Grid.Column="0" Grid.Row="0">
                    
                </GroupBox>
                <GroupBox Header="event" Grid.Column="0" Grid.Row="1">

                </GroupBox>
                <GroupBox Header="필터링" Margin="0" Grid.Column="1" Grid.Row="0">
                    <DockPanel>
                        <ComboBox x:Name="satellite_combo" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="satellite_combo_SelectionChanged">
                            <ComboBoxItem>모든 위성</ComboBoxItem>
                            <ComboBoxItem>GPS</ComboBoxItem>
                            <ComboBoxItem>SBAS</ComboBoxItem>
                            <ComboBoxItem>Glonass</ComboBoxItem>
                            <ComboBoxItem>QZSS</ComboBoxItem>
                            <ComboBoxItem>Beidou</ComboBoxItem>
                            <ComboBoxItem>Not Use</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Sky plot" Margin="0" Grid.Column="1" Grid.Row="1">
                    <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" Background="Transparent" BorderThickness="0" x:Name="datagrid2" IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" CanUserResize="True" CanUserSort="False" Header="종류" Binding="{Binding Path= Name}"/>
                            <DataGridTextColumn Width="*" CanUserResize="True" CanUserSort="False" Header="번호" Binding="{Binding Path= Number1}"/>
                            <DataGridTextColumn Width="*" CanUserResize="True" CanUserSort="False" Header="고도각(양각)" Binding="{Binding Path= elevation1}"/>
                            <DataGridTextColumn Width="*" CanUserResize="True" CanUserSort="False" Header="방위각" Binding="{Binding Path= azimuth1}"/>
                            <DataGridTextColumn Width="*" CanUserResize="True" CanUserSort="False" Header="SNR" Binding="{Binding Path= SNR1}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
