LocateTrace.xaml

<UserControl x:Class="WpfApplication1.LocateTrace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
                          xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AxisStyle1" TargetType="s:AxisBase">
                <Setter Property="DrawMajorBands" Value="False"/>
                <Setter Property="DrawMinorGridLines" Value="false"/>
                <Setter Property="DrawMinorTicks" Value="false"/>
                <Setter Property="DrawMajorTicks" Value="false"/>
                <Setter Property="MajorGridLineStyle">
                    <Setter.Value>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="#e6e6e6"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <s:SciChartSurface x:Name="sciChart" Background="Transparent">

            <!--  Create three RenderableSeries, which map 1:1 to the DataSeries created in code-behind  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="RenderableSeries0" Stroke="#e67300" StrokeThickness="2" DrawNaNAs="ClosedLines"/>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis MinHeight="50" DrawMinorGridLines="False" DrawMinorTicks="False" Style="{StaticResource AxisStyle1}" TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1"/>
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMinorGridLines="False" DrawMinorTicks="False" Style="{StaticResource AxisStyle1}" TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1"/>
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>
