MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Image Source="icon\Command.png" HorizontalAlignment="Left"></Image>
            <TextBlock x:Name="Position_Time" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Foreground="Black" Margin="0,0,25,0"></TextBlock>
            <Border BorderBrush="#808080" BorderThickness="0,0,0,1">
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Site_Name" FontSize="15" Margin="0,10,0,10">대성산</TextBlock>
                    <Separator HorizontalAlignment="Stretch"></Separator>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <GroupBox x:Name="chapter1" Header="대성산" VerticalAlignment="Top" Margin="3">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0">
                                <TextBlock Margin="10,0,50,0">위도</TextBlock>
                                <TextBlock >38.0</TextBlock>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,3">
                                <TextBlock Margin="10,0,50,0">경도</TextBlock>
                                <TextBlock >127.0</TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Header="시스템 상태" VerticalAlignment="Top" Margin="3">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0">
                                <TextBlock Margin="10,0,25,0">수신상태</TextBlock>
                                <Ellipse x:Name="Receive" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,3">
                                <TextBlock Margin="10,0,25,0">운용상태</TextBlock>
                                <Ellipse x:Name="Operated" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="GPS" VerticalAlignment="Top" Margin="3">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="0,1,0,0">
                                <TextBlock Margin="10,0,10,0">스펙트럼</TextBlock>
                                <TextBlock Margin="10,0,10,0">기만</TextBlock>
                            </DockPanel>
                            <Separator HorizontalAlignment="Stretch"></Separator>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,10,0">L1</TextBlock>
                                <Ellipse x:Name="GPS_Spec_L1" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                                <Ellipse x:Name="GPS_Fraud_L1" Margin="20,0,15,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,10,0">L2</TextBlock>
                                <Ellipse x:Name="GPS_Spec_L2" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                                <Ellipse x:Name="GPS_Fraud_L2" Margin="20,0,15,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,10,0">L5</TextBlock>
                                <Ellipse x:Name="GPS_Spec_L5" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                                <Ellipse x:Name="GPS_Fraud_L5" Margin="20,0,15,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Glonass" VerticalAlignment="Top" Margin="3">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="0,1,0,0">
                                <TextBlock Margin="10,0,10,0">스펙트럼</TextBlock>
                                <TextBlock Margin="10,0,10,0">기만</TextBlock>
                            </DockPanel>
                            <Separator HorizontalAlignment="Stretch"></Separator>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,10,0">L1</TextBlock>
                                <Ellipse x:Name="Glonass_Spec_L1" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                                <Ellipse x:Name="Glonass_Fraud_L1" Margin="20,0,15,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,10,0">L2</TextBlock>
                                <Ellipse x:Name="Glonass_Spec_L2" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                                <Ellipse x:Name="Glonass_Fraud_L2" Margin="20,0,15,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Gailieo" VerticalAlignment="Top" Margin="3">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="0,1,0,0">
                                <TextBlock Margin="10,0,10,0">스펙트럼</TextBlock>
                                <TextBlock Margin="10,0,10,0">기만</TextBlock>
                            </DockPanel>
                            <Separator HorizontalAlignment="Stretch"></Separator>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,10,0">E1</TextBlock>
                                <Ellipse x:Name="Gailieo_Spec_E1" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                                <Ellipse x:Name="Gailieo_Fraud_E1" Margin="20,0,15,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,10,0">E5</TextBlock>
                                <Ellipse x:Name="Gailieo_Spec_E5" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                                <Ellipse x:Name="Gailieo_Fraud_E5" Margin="20,0,15,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Beidou" VerticalAlignment="Top" Margin="3">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="0,1,0,0">
                                <TextBlock Margin="10,0,10,0">스펙트럼</TextBlock>
                                <TextBlock Margin="10,0,10,0">기만</TextBlock>
                            </DockPanel>
                            <Separator HorizontalAlignment="Stretch"></Separator>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,10,0">B1</TextBlock>
                                <Ellipse x:Name="Beidou_Spec_B1" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                                <Ellipse x:Name="Beidou_Fraud_B1" Margin="20,0,15,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,10,0">B2</TextBlock>
                                <Ellipse x:Name="Beidou_Spec_B2" Margin="30,0,18,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                                <Ellipse x:Name="Beidou_Fraud_B2" Margin="20,0,15,0" Height="13" Stroke="Black" Width="13" Fill="#FF0000" StrokeThickness="0.5"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Border Grid.RowSpan="2" BorderBrush="#808080" BorderThickness="0,0,1,0">
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="Visible" Height="60" x:Name="Controls">
                    <DockPanel>
                        <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#808080" BorderThickness="0,0,1,0" Click="Button_Click">
                            Main window
                            <!--<Image/> -->
                        </Button >
                        <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#808080" BorderThickness="0,0,1,0" Click="Button_Click_1">
                            GNSS
                            <!--<Image/> -->
                        </Button>
                        <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#808080" BorderThickness="0,0,1,0">
                            Profile, Google Map
                            <!--<Image/> -->
                        </Button>
                        <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#808080" BorderThickness="0,0,1,0" Click="Button_Click_2">
                            Setting
                            <!--<Image/> -->
                        </Button>
                    </DockPanel>
                    <Border BorderBrush="#808080" BorderThickness="0,0,0,1"/>
                </Grid>
                <Grid Grid.Row="1" x:Name="Chart_window">

                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="#808080" BorderThickness="0,1,0,0">
            </Border>
        </Grid>
    </Grid>
</Window>
