SubWindow.xaml

<UserControl x:Class="WpfApplication1.SubWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="#fAfffA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#808080" BorderThickness="1" Margin="5" Background="White">
                    <DockPanel Margin="5">
                        <ComboBox x:Name="ComboBax1" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent">
                        </ComboBox>
                        <Button HorizontalAlignment="Left" Width="15" Background="Transparent" BorderThickness="0" Margin="5,0,5,0" Click="control_Window1">
                            <Image x:Name="window1_image" Source="icon\side_open.png"></Image>
                        </Button>
                        <DockPanel x:Name="window1"  HorizontalAlignment="Left" Visibility="Collapsed">
                            <CheckBox HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">RTS</CheckBox>
                            <CheckBox HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">순시</CheckBox>
                            <CheckBox HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">MaxHold</CheckBox>
                            <CheckBox HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">RMS</CheckBox>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Height="20" Width="20" Margin="200,0,0,0">
                                <Image Source="control\2-1.png"/>
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Height="20" Width="20" Margin="5,0,0,0">
                                <Image Source="control\3-1.png"/>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" x:Name="window1_spectrom" Margin="5,1,5,1">
            </Grid>
            <Grid Grid.Row="2" x:Name="window1_spectrogram" Margin="5,1,5,1">
            </Grid>
            <Grid Grid.Row="3" x:Name="window1_global" Margin="5,1,5,1">
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#808080" BorderThickness="1" Margin="5" Background="White">
                    <DockPanel Margin="5">
                        <ComboBox x:Name="ComboBax2" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent">
                        </ComboBox>
                        <Button HorizontalAlignment="Left" Width="15" Background="Transparent" BorderThickness="0" Margin="5,0,5,0" Click="control_Window2">
                            <Image x:Name="window2_image" Source="icon\side_open.png"></Image>
                        </Button>
                        <DockPanel x:Name="window2"  HorizontalAlignment="Left" Visibility="Collapsed">
                            <CheckBox HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">RTS</CheckBox>
                            <CheckBox HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">순시</CheckBox>
                            <CheckBox HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">MaxHold</CheckBox>
                            <CheckBox HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">RMS</CheckBox>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Height="20" Width="20" Margin="200,0,0,0">
                                <Image Source="control\2-1.png"/>
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Height="20" Width="20" Margin="5,0,0,0">
                                <Image Source="control\3-1.png"/>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" x:Name="window2_spectrom" Margin="5,1,5,1">
            </Grid>
            <Grid Grid.Row="2" x:Name="window2_spectrogram" Margin="5,1,5,1">
            </Grid>
            <Grid Grid.Row="3" x:Name="window2_global" Margin="5,1,5,1">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
