UserControl1.xaml

<UserControl x:Class="WpfApplication1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="AxisStyle1" TargetType="s:AxisBase">
                <Setter Property="DrawMajorBands" Value="False"/>
                <Setter Property="DrawMinorGridLines" Value="false"/>
                <Setter Property="DrawMinorTicks" Value="false"/>
                <Setter Property="DrawMajorTicks" Value="false"/>
                <Setter Property="MajorGridLineStyle">
                    <Setter.Value>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="#e6e6e6"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <s:SciChartSurface x:Name="sciChart" Background="Transparent">
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="LineRenderSeries" StrokeThickness="1" Stroke="Red"/>
            </s:SciChartSurface.RenderableSeries>
            
            <s:SciChartSurface.XAxis>
                <!--  Note, initial VisibleRange is set for display purposes only. Leave this unset to autorange once on startup  -->
                <s:TimeSpanAxis TickTextBrush="#969696" Style="{StaticResource AxisStyle1}" AutoRange="Always" AutoTicks="False" MajorDelta="00:00:01" MinorDelta="00:00:01"/>
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis with GrowBy  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Left"   Style="{StaticResource AxisStyle1}"   AutoRange="Always" />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</UserControl>
