Window1_spectrogram.xaml

<UserControl x:Class="WpfApplication1.Window1_spectrogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="AxisStyle1" TargetType="s:AxisBase">
                <Setter Property="DrawMajorBands" Value="False"/>
                <Setter Property="DrawMinorGridLines" Value="false"/>
                <Setter Property="DrawMinorTicks" Value="false"/>
                <Setter Property="DrawMajorTicks" Value="false"/>
                <Setter Property="MajorGridLineStyle">
                    <Setter.Value>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="#45567C"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AxisStyle2" TargetType="s:AxisBase">
                <Setter Property="DrawMajorBands" Value="False"/>
                <Setter Property="IsPrimaryAxis" Value="False"/>
                <Setter Property="AxisBandsFill" Value="Transparent"/>
                <Setter Property="DrawMajorGridLines" Value="false"/>
                <Setter Property="DrawMinorGridLines" Value="false"/>

                <Setter Property="MajorTickLineStyle">
                    <Setter.Value>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent"/>
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="MinorTickLineStyle">
                    <Setter.Value>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <s:SciChartSurface Name="sciChart2" Grid.Row="0" Background="Transparent">
            <s:SciChartSurface.RenderableSeries>
                <s:FastHeatMapRenderableSeries x:Name="HeatmapRenderableSeries" Opacity="0.5" Minimum="-30" Maximum="20">
                    <s:FastHeatMapRenderableSeries.ColorMap>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="0.2" Color="CornflowerBlue"/>
                            <GradientStop Offset="0.4" Color="DarkGreen"/>
                            <GradientStop Offset="0.6" Color="Chartreuse"/>
                            <GradientStop Offset="0.8" Color="Yellow"/>
                            <GradientStop Offset="1" Color="Red"/>
                        </LinearGradientBrush>
                    </s:FastHeatMapRenderableSeries.ColorMap>
                </s:FastHeatMapRenderableSeries>
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="spectoGram_X" Style="{StaticResource AxisStyle2}" TickTextBrush="#969696" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Left" Style="{StaticResource AxisStyle2}" Visibility="Visible" Width="25" TickTextBrush="#969696" FlipCoordinates="True"/>
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</UserControl>
